##kafka config settings
zookeeper.connect=192.168.1.113:2181
bootstrap.servers=192.168.1.113:9092
group.id=test
client.id=client1
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer