#worker thread min num
worker_min_thread_num=10
#worker thread max num
worker_max_thread_num=100
#worker thread thread num
worker_default_thread_num=50

#topic threads num please <= kafka partition num
partition_strategy=1
